# mysql
spring.datasource.druid.url=jdbc:mysql://rm-2vc1z6l50rf9390395o.mysql.cn-chengdu.rds.aliyuncs.com:3306/education_system?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=user_zhang
spring.datasource.druid.password=@z123456
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true

swagger.enabled=true
